proto/main.proto

syntax="proto3";

package proto;
option go_package="shillings/pb";

// Basic entities in the protocol.

message User {
    int32 user_id = 1;
    string first_name = 2;
    string middle_name = 3;
    string last_name = 4;
    string email = 5;
    string phone = 6;
    float balance = 7;
    int64 created_at = 8;
    int64 updated_at = 9;
}

message UserCredentials {
    string user_name = 1;
    string password = 2;
}

message Credentials {
    int64 credential_id = 1;
    int64 user_id = 2;
    string email = 3;
    string password = 4;
    string salt = 5;
    int64 updated_at = 6;
    int64 last_login = 7;
}

message Transaction {    
    int64 transaction_id = 1;
    int64 sender_id = 2;
    int64 receiver_id = 3;
    float amount = 4;
    int64 created_at = 5;
}

message Auth {
    string token = 1;
    int64 expiration_time = 2;
}

// Protocol specific entities.

enum Command {
    LGN = 0; // Login.
    SGN = 1; // Signup.
    USR = 2; // User.
    PAY = 3; // Pay.
    TPU = 4; // Topup.
    TXQ = 5; // Transaction query
}

enum Code {
    OK = 0;
    BAD_REQUEST = 1;
    UNAUTHORIZED = 2;
    FORBIDDEN = 3;    
    NOT_FOUND = 4;
    INTERNAL_SERVER_ERROR = 5;
    DATA_LOSS = 6;
    UNIMPLEMENTED = 7;
}

message Status {
    Code code = 1;
    string message = 2;
}

// To send corresponding command for a service
message RequestCommand {
    Command command = 1;
}

message ResponseCommand {
    Status status = 2;
}

// Service-related requests and responses

message RequestLogin {
    UserCredentials credentials = 1;
}

message ResponseLogin {
    Auth auth = 1;
    Status status = 2;
}

message RequestSignup {
    User user = 1;
    Credentials credentials = 2;
}

message ResponseSignup {
    Status status = 1;
}

message RequestGetUser {
    int32 user_id = 1;
    Auth auth = 2;
}

message ResponseGetUser {
    User user = 1;
    Status status = 2;
}

message RequestPayUser {
    int32 sender_id = 1;
    int32 receiver_id = 2;
    string sender_name = 3;
    string receiver_name = 4;
    float amount = 5;
    int64 created_at = 6;
    Auth auth = 7;
}

message ResponsePayUser {
    Status status = 1;
}

message RequestTopupUser {
    int32 user_id = 1;
    float amount = 2;
    int64 created_at = 3;
    Auth auth = 4;
}

message ResponseTopupUser {
    Status status = 1;
}

message RequestGetUserTransactions {
    int32 user_id = 1;
    Auth auth = 2;
}

message ResponseGetUserTransactions {
    repeated Transaction transactions = 1;
    Status status = 2;
}
